# GithubDemo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/tymex/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/tymex/common/di/: Dispatcher.kt  DispatcherModule.kt
core/common/src/test/java/com/tymex/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/tymex/core/: UsersRemoteMediatorTest.kt
core/data/src/main/java/com/tymex/core/data/di/: RepositoryModule.kt
core/data/src/main/java/com/tymex/core/data/mapper/: UserMappers.kt
core/data/src/main/java/com/tymex/core/data/repository/: UserRepositoryImpl.kt  UsersRemoteMediator.kt
core/data/src/test/java/com/tymex/core/: ExampleUnitTest.kt
core/data/src/test/java/com/tymex/core/model/: MapperTest.kt
core/data/src/test/java/com/tymex/core/repository/: FakeUserRemoteMediatorErrorImpl.kt  FakeUserRemoteMediatorSuccessImpl.kt  UserRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/tymex/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/tymex/database/: GitHubUserDatabase.kt  UsersLocalDataSource.kt
core/database/src/main/java/com/tymex/database/dao/: RemoteKeysDao.kt  UserDao.kt
core/database/src/main/java/com/tymex/database/di/: DatabaseModule.kt  LocalDataSourceModule.kt
core/database/src/main/java/com/tymex/database/model/: RemoteKeys.kt  UserDetailEntity.kt  UserEntity.kt  UserWithDetailEntity.kt
core/database/src/test/java/com/tymex/database/: ExampleUnitTest.kt  UsersLocalDataSourceTest.kt
core/database/src/test/java/com/tymex/database/mock/: UserMock.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/tymex/core/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/tymex/core/designsystem/component/: CenterTitleTopAppBar.kt  CircleAvatarImage.kt  FollowState.kt  UnderlineHrefText.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/tymex/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/tymex/domain/model/: User.kt  UserDetail.kt
core/domain/src/main/java/com/tymex/domain/repository/: UserRepository.kt
core/domain/src/test/java/com/tymex/domain/: ExampleUnitTest.kt
core/mock-data/: build.gradle.kts
core/mock-data/src/androidTest/java/com/tymex/mock_data/: ExampleInstrumentedTest.kt
core/mock-data/src/main/java/com/tymex/mock_data/: UserMock.kt
core/mock-data/src/test/java/com/tymex/mock_data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/tymex/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/tymex/network/: GitHubApi.kt  UsersRemoteDataSource.kt
core/network/src/main/java/com/tymex/network/di/: NetworkModule.kt  RemoteDataSourceModule.kt
core/network/src/main/java/com/tymex/network/model/: UserDetailDto.kt  UserDto.kt
core/network/src/test/java/com/tymex/network/: ExampleUnitTest.kt  UsersRemoteDataSourceTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/tymex/testing/: ExampleInstrumentedTest.kt
core/testing/src/test/java/com/tymex/testing/: ExampleUnitTest.kt  MainDispatcherRule.kt  TestDispatcherModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/tymeX/github/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tymeX/github/: GitHubApplication.kt  MainActivity.kt
mobile/src/main/java/com/tymeX/github/mapper/: UserMappers.kt
mobile/src/main/java/com/tymeX/github/ui/navigation/: NavGraph.kt  Routes.kt
mobile/src/main/java/com/tymeX/github/ui/screens/userdetails/: UserDetailScreen.kt  UserDetailViewModel.kt
mobile/src/main/java/com/tymeX/github/ui/screens/users/: UserListScreen.kt  UserListViewModel.kt
mobile/src/main/java/com/tymeX/github/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/tymeX/github/utils/: NumberUtil.kt  StringUtil.kt
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/test/java/com/tymeX/github/: ExampleUnitTest.kt  UserDetailViewModelTest.kt  UserListViewModelTest.kt
